{
  "name": "fastify-warmup",
  "version": "1.0.0",
  "description": "fastify warmup plugin",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searchfe/fastify-warmup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/searchfe/fastify-warmup/issues"
  },
  "homepage": "https://github.com/searchfe/fastify-warmup#readme",
  "devDependencies": {
    "@jest/types": "^27.0.0-next.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "fastify": "^3.14.2",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1"
  }
}
