{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es2019",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true
    },
    "include": ["src"]
}